{
  "name": "microsoft-browser",
  "version": "0.0.0",
  "description": "A description of your project",
  "author": "啊不对不对",
  "private": true,

  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "electron:build": "electron-builder",
    "electron:serve": "vite preview",
    "build": "vite build && npm run electron:build",
    "start": "npm run build && electron ."
    
  },

  
  
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "^1.30.0",
    "vue": "^3.3.4"
  },

  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "vite": "^4.3.9"
  },
  "build": {
    "appId": "cn.codery",
    "productName": "electronClient",
    "asar": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/node_modules/**/*",
      "main.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "electron_dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }

 
  


}
